general {
        output_format = "i3bar"
        colors = false
        interval = 5
}

order += "disk /"
order += "run_watch DHCP"
order += "ethernet ens3"
order += "load"
order += "tztime local"


run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

ethernet ens3 {
        format_up = "E: %ip"
        format_down = "E: down"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%5min"
}

disk "/" {
        format = "%free"
}
